# Alibaba Cloud AccessKey (RAM user with Dyvmsapi permission)
ALIBABA_ACCESS_KEY_ID=
ALIBABA_ACCESS_KEY_SECRET=

# Voice call config (from Alibaba Cloud 语音服务)
ALIYUN_REGION_ID=cn-hangzhou
ALIYUN_ENDPOINT=https://dyvmsapi.aliyuncs.com
ALIYUN_CALLED_SHOW_NUMBER=
ALIYUN_TTS_CODE=

# service
PORT=3099
